include:
  - /gitlab-templates/blocks/craft-android-base.yml
  - /gitlab-templates/blocks/workflow.yml

googleplay_apks_qt515:
  extends:
    - .googleplay_apks
  image: invent-registry.kde.org/sysadmin/ci-images/android-qt515:latest
  needs:
    - craft_android_qt515_arm32
    - craft_android_qt515_arm64
    - craft_android_qt515_x86_64
