include: /gitlab-templates/blocks/workflow.yml

flatpak:
  stage: deploy
  image: invent-registry.kde.org/sysadmin/ci-images/flatpak-builder:latest
  rules:
    # run the job on mainline branches of mainline repositories
    - if: $KDECI_SECURE_SERVICES_KEY
      when: on_success
    # or when triggered manually
    - when: manual
      # we don't want the manual job to block the pipeline
      allow_failure: true
  tags:
    - Linux
  variables:
    KDE_FLATPAK_MODULE_NAME: ${CI_PROJECT_NAME}
    KDECI_SIGNFLATPAK_CONFIG: $CI_PROJECT_DIR/ci-utilities/signing/signflatpak.ini
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities.git --depth=1
    - git clone https://invent.kde.org/sysadmin/ci-notary-service.git --depth=1
  script:
    - echo ${KDE_FLATPAK_MODULE_NAME}
    # Build and install
    - python3 -u ci-utilities/flatpak-build.py ${KDE_FLATPAK_MODULE_NAME}
    # Sign and publish (if the project branch is cleared for signing and publishing)
    - python3 ci-notary-service/signflatpak.py -v --config $KDECI_SIGNFLATPAK_CONFIG ${KDE_FLATPAK_MODULE_NAME}.flatpak
  artifacts:
    name: Flatpak artifacts
    expose_as: 'Flatpak Bundle'
    when: always
    paths:
      - "${KDE_FLATPAK_MODULE_NAME}.flatpak"
      - "task.log"
      - "task-debug.log"
    expire_in: 7 days
